import matplotlib.pyplot as plt
import numpy as np
from math import cos,sin,pi



k, L = 1, 1
def Func_to_solve(theta,k,L):
    coeff = (-2/cos(theta)) + (5/sin(theta))
    return k * theta * coeff / L
theta = np.arange(-pi/2.5,pi/2.5,pi/100)
# theta = np.arange(-3,-2,pi/100)
F = np.zeros_like(theta)
for i in range(len(theta)):
    F[i] = Func_to_solve(theta[i],k,L)
plt.plot(theta,F)
plt.xlabel('theta [rad]')
plt.ylabel('F')
plt.title('Bifurcation diagram')
vertF = np.arange(0,8,0.01) 
vertTheta = np.zeros_like(vertF) 
plt.plot(vertTheta,vertF,'r--')
plt.show()